# REACT_APP_NETWORK_URL="http://127.0.0.1:7545"
# REACT_APP_CHAIN_ID="5777"
# REACT_APP_GTAG = "GTM-PXLD3XW"
# BSCTESTNET

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
